# BookyWooksOnlineStore

./: .env  .gitignore  BookyWooks.sln  CachedRepositoryDecorator.txt  DockerNotes.txt  NotesOnDockerVolumes.txt  ProjectNotes.txt  README.md  WorkNotesForTestContainers.csv  azure-pipelines.yml  docker-compose-integration-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yml
BookWooks.MCPServer/: BookWooks.MCPServer.csproj  Dockerfile  GlobalUsing.cs  HowToDebugMCPServer.txt  MCPServerDependencyInjection.cs  Program.cs  Worker.cs
BookWooks.MCPServer/Extensions/: McpServerBuilderExtensions.cs  VectorStoreExtensions.cs
BookWooks.MCPServer/ProjectResources/: BookRecommendations.json  EmbeddedResource.cs  ReserveStock.json  customer-support.txt
BookWooks.MCPServer/Prompts/: PromptDefinition.cs
BookWooks.MCPServer/Properties/: launchSettings.json
BookWooks.MCPServer/Resources/: ProductVectorModel.cs  VectorDataModel.cs
BookWooks.MCPServer/Settings/: OpenAIOptions.cs
BookWooks.MCPServer/Tools/: BookRecommendationTool.cs  OrderProcessingTool.cs  ProductSearchTool.cs  ReservationTool.cs
BookWooks.OrderApi/: BookWooks.OrderApi.sln  Directory.Packages.props
BookWooks.OrderApi.TestContainersIntegrationTests/: BookWooks.OrderApi.TestContainersIntegrationTests.csproj  CreateOrder.cs  CreateOrderTests.cs  CreateOrderTestsExample.cs  CustomOrderTestFactory.cs  Dockerfile  GlobalUsings.cs  IntegrationTestNotes.txt  OrderApiApplicationFactory.cs  OrderApiBaseIntegrationTest.cs  OrderTestCollection.cs  OrderTestHelper.cs  SharedOrderTestCollection.cs  testcontainersappsettings.json
BookWooks.OrderApi.TestContainersIntegrationTests/Consumers/: CompletePaymentCommandConsumer.cs  OrderCreatedConsumer.cs
BookWooks.OrderApi.TestContainersIntegrationTests/CreateOrderTests/: CreateOrder_PublishOrderCreated.cs  CreateOrder_PublishOrderCreatedMessage.cs  CreateOrder_SuccessfullyCreateOrder.cs  Payment_CompletePayment.cs
BookWooks.OrderApi.TestContainersIntegrationTests/OrderAiTests/: OrderAiServiceTests.cs
BookWooks.OrderApi.TestContainersIntegrationTests/Properties/: launchSettings.json
BookWooks.OrderApi.TestContainersIntegrationTests/TestSetup/: ApiTestBase.cs  ContainerConfiguration.cs  CustomOrderTestFactory.cs  ITestConsumer.cs  OrderTestCollection.cs  OrderTestHelper.cs  OrderWebApplicationFactory.cs  TestContainerBuilder.cs  TestFactoryBase.cs  TestServiceConfiguration.cs
BookyWooks.Catalogue.Api/: BookyWooks.Catalogue.Api.csproj  BookyWooks.Catalogue.Api.http  Dockerfile  Program.cs  appsettings.json
BookyWooks.Catalogue.Api/Consumers/: CheckBookStockCommandConsumer.cs  CheckBookStockEventConsumer.cs
BookyWooks.Catalogue.Api/Controllers/: BookCatalogueController.cs
BookyWooks.Catalogue.Api/Data/: CatalogueDbContext.cs  CatalogueInitialData.cs  DatabaseExtensions.cs  InitialData.cs
BookyWooks.Catalogue.Api/Entities/: Product.cs
BookyWooks.Catalogue.Api/MassTransit/: CatalogueMassTransitService.cs
BookyWooks.Catalogue.Api/Migrations/: 20240416120533_InitialMigration.Designer.cs  20250328141150_InitialMigration.Designer.cs  20250328141150_InitialMigration.cs  CatalogueDbContextModelSnapshot.cs
BookyWooks.Catalogue.Api/Properties/: launchSettings.json
BookyWooks.Identity/: BookyWooks.Identity.csproj  BookyWooks.Identity.http  Configuration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
BookyWooks.Identity/Controllers/: AuthController.cs  SignupDTO.cs
BookyWooks.Identity/Data/: DatabaseExtensions.cs  IdentityDbContext.cs  InitialData.cs
BookyWooks.Identity/Migrations/: 20240611171154_InitialMigration.Designer.cs  20240611171154_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
BookyWooks.Messaging/: BookyWooks.Messaging.csproj  GlobalUsing.cs  appsettings.json
BookyWooks.SharedKernel/: BaseSpecification.cs  BiDirectionalDictionary.cs  BookyWooks.SharedKernel.csproj  CacheServiceExtensions.cs  DetailedResult.cs  DomainEventBase.cs  EntityBase.cs  GlobalUsing.cs  Guard.cs  GuardChecks.cs  IAggregateRoute.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryOldVersion.cs  IResult.cs  ISerializerService.cs  ISpecification.cs  ITransientService.cs  IUnitOfWork.cs  LoggingBehaviour.cs  MediatRDomainEventDispatcher.cs  NewtonSoftService.cs  Result.Void.cs  Result.cs  SpecificationEvaluator.cs  StandardResult.cs  ValidationError.cs  ValueObject.cs
IntegrationEventsSetUp/: IntegrationEventLog.cs  IntegrationEventLogDbContext.cs  IntegrationEventLogStatus.cs  OutBoxPattern.csproj  ResilientTransaction.cs
Logging/: DiagnosticsActivityLogger.cs  GlobalUsing.cs  IDiagnosticsActivityLogger.cs  Logging.csproj  SeriLogger.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.json  ocelot.development.json  ocelot.local.json
RabbitMQ/: AutofacRabbitMQModule.cs  EventBusRabbitMQ.cs  IRabbitMQConnection.cs  RabbitMQ.csproj  RabbitMQConfiguration.cs  RabbitMQConnection.cs
SagaOrchestration/: Dockerfile  GlobalUsing.cs  Program.cs  SagaOrchestration.csproj  Worker.cs  appsettings.json  log20240521.txt  log20240522.txt  log20240523.txt  log20240524.txt  log20240527.txt  log20240528.txt  log20240529.txt  log20240530.txt  log20240531.txt  log20240605.txt  log20240606.txt  log20250513.txt  log20250617.txt  log20250618.txt  log20250619.txt  log20250620.txt  log20250623.txt  log20250626.txt
SagaOrchestration.IntegrationTests/: CustomSagaOrchestrationTestFactory.cs  GlobalUsing.cs  SagaOrchestration.IntegrationTests.csproj  SagaOrchestrationTestCollection.cs  SagaTestFactoryBase.cs  SagaWebApplicationFactory.cs  UnitTest1.cs  testcontainersappsettings.json
Tracing/: ActivitySourceProvider.cs  GlobalUsing.cs  JaegerSettings.cs  LogContextMiddleware.cs  OpenTelemetryExtensions.cs  OpenTelemetryMetricConfiguration.cs  OpenTelemetryParameters.cs  Tracing.csproj
(+541 files in other folders)
