<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FunctionalExtensions\**" />
    <Compile Remove="Orders\Payment\**" />
    <Compile Remove="Orders\UpdateOrderStatus\**" />
    <EmbeddedResource Remove="FunctionalExtensions\**" />
    <EmbeddedResource Remove="Orders\Payment\**" />
    <EmbeddedResource Remove="Orders\UpdateOrderStatus\**" />
    <None Remove="FunctionalExtensions\**" />
    <None Remove="Orders\Payment\**" />
    <None Remove="Orders\UpdateOrderStatus\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>

    <ProjectReference Include="..\..\..\BookyWooks.SharedKernel\BookyWooks.SharedKernel.csproj" />

    <ProjectReference Include="..\..\..\Tracing\Tracing.csproj" />

    <ProjectReference Include="..\BookWooks.OrderApi.Core\BookWooks.OrderApi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\porterc\source\repos\BookyWooksOnlineStore\BookWooks.OrderApi\src\BookWooks.OrderApi.UseCases\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FunctionalExtensions\EitherExtensions.cs" />
    <Compile Include="FunctionalExtensions\ValidationExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\porterc\source\repos\BookyWooksOnlineStore\BookWooks.OrderApi\src\BookWooks.OrderApi.UseCases\.editorconfig" />
  </ItemGroup>
</Project>